>>> import socket
>>> import json
>>> a = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
>>> a.connect(("localhost",3400))
>>> a.send('["ping"]')
8
>>> x = a.recv(100)
^C^CTraceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyboardInterrupt
>>> a.send("ping")
4
>>> a.recv(100)
^C^CTraceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyboardInterrupt
>>> a.send("'ping'")
6
>>> a.recv(100)
^C^CTraceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyboardInterrupt
>>> a.send('["ping"]\r\n')
10
>>> x = a.recv(100)
>>> x
'[0,"pong"]\n'
>>> json.loads(x)
[0, u'pong']
>>> msg = ["insert", "company",{"id" : 1, "name" : "Apple"}]
>>> s = json.dumps(msg)
>>> print s
["insert", "company", {"id": 1, "name": "Apple"}]
>>> a.send(msg + "\r\n")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate list (not "str") to list
>>> a.send(s + "\r\n")
51
>>> x = a.recv(100)
>>> print x
[0,1]

>>> msg = ["insert", "company",{"id" : 2, "name" : "X", "place" : "Bermuda"}]
>>> s = json.dumps(msg)>>> a.send(s + "\r\n")                                                          71
>>> x = a.recv(100)                                                             >>> print x
[0,1]

>>> msg = ["select", "company"]
>>> s = json.dumps(msg)
>>> print s
["select", "company"]
>>> a.send(s + "\r\n")
23
>>> x = a.recv(2000)
>>> print x
[0,[{"place":"Bermuda","id":2,"name":"X"},{"id":1,"name":"Apple"}]]

>>> d = loads(x)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'loads' is not defined
>>> d = json.loads(x)
>>> d
[0, [{u'place': u'Bermuda', u'id': 2, u'name': u'X'}, {u'id': 1, u'name': u'Apple'}]]
>>> 

